<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HpD-PK-2Da">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gmails View Controller-->
        <scene sceneID="DZM-Ql-Fvf">
            <objects>
                <viewController storyboardIdentifier="GmailsViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bRf-t9-plA" customClass="GmailsViewController" customModule="Gmail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0Q-U9-Uhk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-K7-QZF">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mwi-fz-bRd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mwi-fz-bRd" firstAttribute="bottom" secondItem="j4z-K7-QZF" secondAttribute="bottom" id="AoC-wR-nR8"/>
                            <constraint firstItem="j4z-K7-QZF" firstAttribute="leading" secondItem="Mwi-fz-bRd" secondAttribute="leading" id="K7y-VB-nju"/>
                            <constraint firstItem="Mwi-fz-bRd" firstAttribute="trailing" secondItem="j4z-K7-QZF" secondAttribute="trailing" id="d2T-9E-hBq"/>
                            <constraint firstItem="j4z-K7-QZF" firstAttribute="top" secondItem="Mwi-fz-bRd" secondAttribute="top" id="pXa-3V-SBP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="rzD-ek-fu3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="mailsContainerView" destination="j4z-K7-QZF" id="w0q-E6-dgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYY-vo-lC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.48091603053433" y="941.54929577464793"/>
        </scene>
        <!--Gmail Tab Bar Controller-->
        <scene sceneID="4gI-l9-Dr4">
            <objects>
                <tabBarController storyboardIdentifier="GmailTabBarController" id="HpD-PK-2Da" customClass="GmailTabBarController" customModule="Gmail" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="btr-DE-a1q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ro8-oI-qbp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="812-NL-DJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="266"/>
        </scene>
        <!--Meets View Controller-->
        <scene sceneID="7Re-7o-wr3">
            <objects>
                <viewController storyboardIdentifier="MeetsViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vR8-hB-eKs" customClass="MeetsViewController" customModule="Gmail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QB-rk-xAb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-69-zLK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-ex-VYf">
                                        <rect key="frame" x="54" y="59" width="285" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="rZ6-pg-XhM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-RW-Aa2">
                                        <rect key="frame" x="0.0" y="59" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="KSy-Sk-LRw"/>
                                            <constraint firstAttribute="width" constant="54" id="kTF-47-auJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="menuAction:" destination="vR8-hB-eKs" eventType="touchUpInside" id="WFd-6N-bnl"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-In-Qqc">
                                        <rect key="frame" x="339" y="60.000000000000007" width="54" height="52.666666666666664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="ha2-eb-ceb"/>
                                            <constraint firstAttribute="width" constant="54" id="zxH-Vu-wVa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Ky-ex-VYf" secondAttribute="bottom" constant="10" id="M7k-Hz-NWI"/>
                                    <constraint firstAttribute="height" constant="123" id="ThF-xL-1me"/>
                                    <constraint firstAttribute="bottom" secondItem="mcK-RW-Aa2" secondAttribute="bottom" constant="10" id="es8-v9-aUt"/>
                                    <constraint firstItem="2Ky-ex-VYf" firstAttribute="leading" secondItem="mcK-RW-Aa2" secondAttribute="trailing" id="fKv-wp-rS2"/>
                                    <constraint firstAttribute="trailing" secondItem="i2v-In-Qqc" secondAttribute="trailing" id="n53-R9-rmL"/>
                                    <constraint firstItem="mcK-RW-Aa2" firstAttribute="leading" secondItem="ReO-69-zLK" secondAttribute="leading" id="oTI-qR-Xty"/>
                                    <constraint firstItem="i2v-In-Qqc" firstAttribute="leading" secondItem="2Ky-ex-VYf" secondAttribute="trailing" id="rdF-2I-0Fr"/>
                                    <constraint firstAttribute="bottom" secondItem="i2v-In-Qqc" secondAttribute="bottom" constant="10" id="rhQ-II-lej"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-j3-RUC">
                                <rect key="frame" x="0.0" y="175" width="393" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZH-ff-lbg">
                                <rect key="frame" x="4" y="127" width="180.66666666666666" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Jb-MJ-E8P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New meeting"/>
                                <connections>
                                    <action selector="newMeetingAction:" destination="vR8-hB-eKs" eventType="touchUpInside" id="i6f-ha-BNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-3x-RFW">
                                <rect key="frame" x="208.33333333333337" y="127" width="180.66666666666663" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eph-m6-DIs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Join with a code"/>
                                <connections>
                                    <action selector="joinWithCodeAction:" destination="vR8-hB-eKs" eventType="touchUpInside" id="iZm-Yb-LQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TwA-Xe-Zhx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hzl-j3-RUC" firstAttribute="leading" secondItem="TwA-Xe-Zhx" secondAttribute="leading" id="1PD-lB-2AO"/>
                            <constraint firstItem="ReO-69-zLK" firstAttribute="trailing" secondItem="TwA-Xe-Zhx" secondAttribute="trailing" id="BbF-Lk-gNg"/>
                            <constraint firstItem="ReO-69-zLK" firstAttribute="top" secondItem="6QB-rk-xAb" secondAttribute="top" id="Esc-Sp-xdj"/>
                            <constraint firstItem="3ZH-ff-lbg" firstAttribute="leading" secondItem="TwA-Xe-Zhx" secondAttribute="leading" constant="4" id="NIa-p7-3RG"/>
                            <constraint firstItem="3ZH-ff-lbg" firstAttribute="width" secondItem="6QB-rk-xAb" secondAttribute="width" multiplier="0.46" id="Whl-WJ-b0P"/>
                            <constraint firstItem="Pmd-3x-RFW" firstAttribute="width" secondItem="hzl-j3-RUC" secondAttribute="width" multiplier="0.46" id="Z2n-Sk-Iuy"/>
                            <constraint firstItem="ReO-69-zLK" firstAttribute="leading" secondItem="6QB-rk-xAb" secondAttribute="leading" id="cHD-3L-Hb4"/>
                            <constraint firstAttribute="trailing" secondItem="hzl-j3-RUC" secondAttribute="trailing" id="cWN-XM-CCq"/>
                            <constraint firstItem="TwA-Xe-Zhx" firstAttribute="trailing" secondItem="Pmd-3x-RFW" secondAttribute="trailing" constant="4" id="mcX-jf-Msk"/>
                            <constraint firstItem="Pmd-3x-RFW" firstAttribute="top" secondItem="ReO-69-zLK" secondAttribute="bottom" constant="4" id="tji-d2-6Qx"/>
                            <constraint firstItem="TwA-Xe-Zhx" firstAttribute="bottom" secondItem="hzl-j3-RUC" secondAttribute="bottom" id="wu7-eQ-pmO"/>
                            <constraint firstItem="3ZH-ff-lbg" firstAttribute="top" secondItem="ReO-69-zLK" secondAttribute="bottom" constant="4" id="xPC-pw-WRe"/>
                            <constraint firstItem="hzl-j3-RUC" firstAttribute="top" secondItem="3ZH-ff-lbg" secondAttribute="bottom" constant="4" id="zld-pM-ccg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="4Wc-Hy-WLI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="MeetsContainerView" destination="hzl-j3-RUC" id="fCy-GX-ygi"/>
                        <outlet property="joinWithCodeButton" destination="Pmd-3x-RFW" id="6EV-ZK-yuh"/>
                        <outlet property="newMeetingButton" destination="3ZH-ff-lbg" id="45c-qr-qOF"/>
                        <outlet property="profile" destination="i2v-In-Qqc" id="JDA-gz-Z8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRa-z7-Daz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.95419847328242" y="941.54929577464793"/>
        </scene>
        <!--Gmail Compose View Controller-->
        <scene sceneID="y5Y-yA-C7p">
            <objects>
                <viewController storyboardIdentifier="GmailComposeViewControllerID" id="fUW-5E-lyL" customClass="GmailComposeViewController" customModule="Gmail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKf-kj-uOK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmL-aA-EJ5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qha-Uo-0Kj">
                                        <rect key="frame" x="8" y="76" width="46.333333333333336" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QZO-rl-ANP"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="fUW-5E-lyL" eventType="touchUpInside" id="R1U-7b-A4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-dk-2Qf">
                                        <rect key="frame" x="278.66666666666669" y="76" width="50.666666666666686" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="taN-aK-w0f"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                        <connections>
                                            <action selector="sendAction:" destination="fUW-5E-lyL" eventType="touchUpInside" id="YAv-fD-HlO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EU-Ai-wZC">
                                        <rect key="frame" x="337.33333333333331" y="76" width="47.666666666666686" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hZy-Or-UTh"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                        <connections>
                                            <action selector="settingsAction:" destination="fUW-5E-lyL" eventType="touchUpInside" id="kJ1-4V-Fcc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-iI-Ouk">
                                        <rect key="frame" x="221" y="76" width="49.666666666666686" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aFV-tP-aPA"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperclip" catalog="system"/>
                                        <connections>
                                            <action selector="choosefilesAction:" destination="fUW-5E-lyL" eventType="touchUpInside" id="mez-0V-KDO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4EU-Ai-wZC" firstAttribute="leading" secondItem="fqo-dk-2Qf" secondAttribute="trailing" constant="8" id="0gL-XH-Pbi"/>
                                    <constraint firstAttribute="bottom" secondItem="fqo-dk-2Qf" secondAttribute="bottom" constant="4" id="60p-Rq-84f"/>
                                    <constraint firstAttribute="bottom" secondItem="QfQ-iI-Ouk" secondAttribute="bottom" constant="4" id="F7g-XB-ubV"/>
                                    <constraint firstItem="QfQ-iI-Ouk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qha-Uo-0Kj" secondAttribute="trailing" constant="8" symbolic="YES" id="QAC-vL-AAW"/>
                                    <constraint firstAttribute="trailing" secondItem="4EU-Ai-wZC" secondAttribute="trailing" constant="8" id="TKT-23-jYd"/>
                                    <constraint firstAttribute="bottom" secondItem="4EU-Ai-wZC" secondAttribute="bottom" constant="4" id="ZfT-yQ-JLF"/>
                                    <constraint firstItem="qha-Uo-0Kj" firstAttribute="leading" secondItem="jmL-aA-EJ5" secondAttribute="leading" constant="8" id="bSR-JT-c3U"/>
                                    <constraint firstItem="fqo-dk-2Qf" firstAttribute="leading" secondItem="QfQ-iI-Ouk" secondAttribute="trailing" constant="8" id="fH8-uG-luk"/>
                                    <constraint firstAttribute="height" constant="124" id="kQr-Ui-OO0"/>
                                    <constraint firstAttribute="bottom" secondItem="qha-Uo-0Kj" secondAttribute="bottom" constant="4" id="sHt-yB-BRT"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-xX-L9J">
                                <rect key="frame" x="20" y="142" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QMo-54-BCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-HR-bWf">
                                <rect key="frame" x="20" y="286" width="353" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aren.musayelyan555@gmail.com" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-9Z-FDe">
                                <rect key="frame" x="20" y="190" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hpd-qB-CrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLc-3Q-7ab">
                                <rect key="frame" x="20" y="238" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sFs-ja-pfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jd5-8o-EXy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jmL-aA-EJ5" firstAttribute="top" secondItem="kKf-kj-uOK" secondAttribute="top" id="5X1-Z6-Zgx"/>
                            <constraint firstItem="VwN-HR-bWf" firstAttribute="top" secondItem="fLc-3Q-7ab" secondAttribute="bottom" constant="4" id="8Fe-CO-ycc"/>
                            <constraint firstItem="Jd5-8o-EXy" firstAttribute="trailing" secondItem="sEY-xX-L9J" secondAttribute="trailing" constant="20" id="8eT-bo-cGq"/>
                            <constraint firstItem="eSI-9Z-FDe" firstAttribute="top" secondItem="sEY-xX-L9J" secondAttribute="bottom" constant="4" id="BKy-Vh-W7E"/>
                            <constraint firstItem="Jd5-8o-EXy" firstAttribute="trailing" secondItem="eSI-9Z-FDe" secondAttribute="trailing" constant="20" id="Il5-Ko-dnY"/>
                            <constraint firstItem="eSI-9Z-FDe" firstAttribute="leading" secondItem="Jd5-8o-EXy" secondAttribute="leading" constant="20" id="KVT-yq-1qA"/>
                            <constraint firstItem="sEY-xX-L9J" firstAttribute="top" secondItem="jmL-aA-EJ5" secondAttribute="bottom" constant="18" id="Lah-Yz-ZoB"/>
                            <constraint firstItem="sEY-xX-L9J" firstAttribute="leading" secondItem="Jd5-8o-EXy" secondAttribute="leading" constant="20" id="NEk-Zd-VTt"/>
                            <constraint firstItem="fLc-3Q-7ab" firstAttribute="top" secondItem="eSI-9Z-FDe" secondAttribute="bottom" constant="4" id="e7H-vW-p3b"/>
                            <constraint firstItem="VwN-HR-bWf" firstAttribute="leading" secondItem="Jd5-8o-EXy" secondAttribute="leading" constant="20" id="es6-9a-x72"/>
                            <constraint firstItem="jmL-aA-EJ5" firstAttribute="leading" secondItem="Jd5-8o-EXy" secondAttribute="leading" id="h3Z-N0-SvT"/>
                            <constraint firstItem="Jd5-8o-EXy" firstAttribute="trailing" secondItem="fLc-3Q-7ab" secondAttribute="trailing" constant="20" id="iHl-Zd-OPf"/>
                            <constraint firstItem="fLc-3Q-7ab" firstAttribute="leading" secondItem="Jd5-8o-EXy" secondAttribute="leading" constant="20" id="k94-kt-bb4"/>
                            <constraint firstItem="Jd5-8o-EXy" firstAttribute="trailing" secondItem="VwN-HR-bWf" secondAttribute="trailing" constant="20" id="o75-0t-HpR"/>
                            <constraint firstItem="Jd5-8o-EXy" firstAttribute="bottom" secondItem="VwN-HR-bWf" secondAttribute="bottom" constant="4" id="qTk-CB-1qR"/>
                            <constraint firstItem="Jd5-8o-EXy" firstAttribute="trailing" secondItem="jmL-aA-EJ5" secondAttribute="trailing" id="sNW-KJ-qct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="composeTextView" destination="VwN-HR-bWf" id="jik-Gl-zyz"/>
                        <outlet property="fromTextField" destination="eSI-9Z-FDe" id="baX-4N-eT0"/>
                        <outlet property="subjectTextField" destination="fLc-3Q-7ab" id="rKg-fC-sCw"/>
                        <outlet property="toTextField" destination="sEY-xX-L9J" id="xyt-Yd-OVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHg-jo-b8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238.9312977099237" y="932.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
