<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QO6-Kh-MBv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello View Controller-->
        <scene sceneID="iJm-yB-giu">
            <objects>
                <viewController storyboardIdentifier="HelloViewControllerID" id="E71-Vv-8rH" customClass="HelloViewController" customModule="Gmail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mch-iD-qN5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppi-WD-egu">
                                <rect key="frame" x="78.666666666666671" y="290" width="235.66666666666663" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gmail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bft-53-gmc">
                                        <rect key="frame" x="0.0" y="170.66666666666669" width="235.66666666666666" height="170.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pa9-ZD-vjS">
                                        <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="170.66666666666666"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bft-53-gmc" firstAttribute="leading" secondItem="ppi-WD-egu" secondAttribute="leading" id="Doz-Q0-vOV"/>
                                    <constraint firstItem="pa9-ZD-vjS" firstAttribute="top" secondItem="ppi-WD-egu" secondAttribute="top" id="H0l-0n-dtZ"/>
                                    <constraint firstItem="pa9-ZD-vjS" firstAttribute="leading" secondItem="ppi-WD-egu" secondAttribute="leading" id="OeY-Yl-X9I"/>
                                    <constraint firstAttribute="trailing" secondItem="Bft-53-gmc" secondAttribute="trailing" id="WWg-Hf-DoZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Bft-53-gmc" secondAttribute="bottom" id="Xjg-wm-cO8"/>
                                    <constraint firstAttribute="trailing" secondItem="pa9-ZD-vjS" secondAttribute="trailing" id="agY-Pa-qy5"/>
                                    <constraint firstItem="Bft-53-gmc" firstAttribute="height" secondItem="ppi-WD-egu" secondAttribute="height" multiplier="0.5" id="b7p-UA-5ZF"/>
                                    <constraint firstItem="Bft-53-gmc" firstAttribute="top" secondItem="pa9-ZD-vjS" secondAttribute="bottom" id="ql1-PV-MLS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o6-pT-aHx">
                                <rect key="frame" x="160.66666666666666" y="755" width="72" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="cW5-7b-1qH"/>
                                    <constraint firstAttribute="height" constant="34" id="vBo-lO-FMR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInAction:" destination="E71-Vv-8rH" eventType="touchUpInside" id="IrO-Px-Z95"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWJ-Z4-Klt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ppi-WD-egu" firstAttribute="width" secondItem="Mch-iD-qN5" secondAttribute="width" multiplier="0.6" id="R1E-t1-azY"/>
                            <constraint firstItem="ppi-WD-egu" firstAttribute="centerY" secondItem="mWJ-Z4-Klt" secondAttribute="centerY" id="a3K-tW-R25"/>
                            <constraint firstItem="8o6-pT-aHx" firstAttribute="centerX" secondItem="mWJ-Z4-Klt" secondAttribute="centerX" id="fDv-Yz-Xg1"/>
                            <constraint firstItem="ppi-WD-egu" firstAttribute="centerX" secondItem="mWJ-Z4-Klt" secondAttribute="centerX" id="sbq-pd-uKZ"/>
                            <constraint firstItem="ppi-WD-egu" firstAttribute="height" secondItem="Mch-iD-qN5" secondAttribute="height" multiplier="0.4" id="w1i-XJ-eAg"/>
                            <constraint firstItem="8o6-pT-aHx" firstAttribute="top" secondItem="ppi-WD-egu" secondAttribute="bottom" constant="124" id="wfG-FE-4Mt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tKh-Lh-f95"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDX-VO-Kg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="423"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="cvx-0D-wnB">
            <objects>
                <viewController storyboardIdentifier="AddAccountViewControllerID" id="dds-SL-7fb" customClass="AddAccountViewController" customModule="Gmail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fd-2z-dAT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-aW-ZbF">
                                <rect key="frame" x="143" y="83" width="107.33333333333331" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as8-tn-xZ9">
                                <rect key="frame" x="6.6666666666666572" y="68.666666666666686" width="380" height="740"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YCS-ga-HJZ">
                                        <rect key="frame" x="0.0" y="55" width="380" height="685"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5b-rw-f6V">
                                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="VTB-we-pnb"/>
                                            <constraint firstAttribute="width" constant="32" id="WJh-vT-X4d"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="back:" destination="dds-SL-7fb" eventType="touchUpInside" id="2pb-JK-bVp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YCS-ga-HJZ" secondAttribute="bottom" id="59f-H4-plU"/>
                                    <constraint firstAttribute="height" constant="740" id="JrW-ZW-1pP"/>
                                    <constraint firstItem="V5b-rw-f6V" firstAttribute="leading" secondItem="as8-tn-xZ9" secondAttribute="leading" constant="8" id="Kin-oN-aPU"/>
                                    <constraint firstAttribute="width" constant="380" id="Lha-bQ-lhh"/>
                                    <constraint firstAttribute="trailing" secondItem="YCS-ga-HJZ" secondAttribute="trailing" id="Mqx-N5-nv2"/>
                                    <constraint firstItem="YCS-ga-HJZ" firstAttribute="leading" secondItem="as8-tn-xZ9" secondAttribute="leading" id="O6f-jc-A70"/>
                                    <constraint firstItem="YCS-ga-HJZ" firstAttribute="top" secondItem="V5b-rw-f6V" secondAttribute="bottom" constant="15" id="Qp6-Az-e4D"/>
                                    <constraint firstItem="V5b-rw-f6V" firstAttribute="top" secondItem="as8-tn-xZ9" secondAttribute="top" constant="8" id="tC7-K0-L5T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHG-8f-L03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqY-aW-ZbF" firstAttribute="centerX" secondItem="as8-tn-xZ9" secondAttribute="centerX" id="FD6-RG-evp"/>
                            <constraint firstItem="as8-tn-xZ9" firstAttribute="centerY" secondItem="sHG-8f-L03" secondAttribute="centerY" id="LLC-us-6Ij"/>
                            <constraint firstItem="as8-tn-xZ9" firstAttribute="centerX" secondItem="sHG-8f-L03" secondAttribute="centerX" id="VC6-tn-pJZ"/>
                            <constraint firstItem="qqY-aW-ZbF" firstAttribute="top" secondItem="sHG-8f-L03" secondAttribute="top" constant="24" id="ZAt-X6-d6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Rd-Ox-cWe"/>
                    <connections>
                        <outlet property="tableView" destination="YCS-ga-HJZ" id="df6-bZ-CGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oG-Uz-0GV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="423"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Dq1-Gh-reH">
            <objects>
                <viewController storyboardIdentifier="SignInViewControllerID" id="4cT-mL-vTK" customClass="SignInViewController" customModule="Gmail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfC-rc-oaE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-v1-p6x">
                                <rect key="frame" x="144.66666666666666" y="63" width="104" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VlN-FL-r1c"/>
                                    <constraint firstAttribute="width" constant="104" id="gWz-Bh-UNp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-FB-DMo">
                                <rect key="frame" x="163" y="131" width="67.333333333333314" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your Google Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I96-lx-5hE">
                                <rect key="frame" x="109.33333333333333" y="166.66666666666666" width="174.66666666666669" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Phone " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3a-aM-oXV">
                                <rect key="frame" x="20" y="218.66666666666666" width="353" height="53.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aLd-5c-PGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLT-kV-zq2">
                                <rect key="frame" x="20" y="296.66666666666669" width="353" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zgq-1Y-5np"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtv-6Q-HrX">
                                <rect key="frame" x="20" y="413" width="94" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="gsU-1c-ywD"/>
                                    <constraint firstAttribute="height" constant="16" id="k0P-av-C0O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn more">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqS-CT-8UV">
                                <rect key="frame" x="20" y="463" width="130" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NLS-Tx-fwY"/>
                                    <constraint firstAttribute="width" constant="130" id="lAw-QN-IcI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create account">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-W6-nhI">
                                <rect key="frame" x="291" y="466" width="82" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5RK-Kv-RUt"/>
                                    <constraint firstAttribute="width" constant="82" id="8nG-2S-yxj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not your computer? Use Private Browsing windows to sign in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-uf-OqJ">
                                <rect key="frame" x="20" y="394.66666666666669" width="353" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1r-b5-feO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJ3-FB-DMo" firstAttribute="top" secondItem="7bt-v1-p6x" secondAttribute="bottom" constant="4" id="7Yl-a2-1bu"/>
                            <constraint firstItem="I96-lx-5hE" firstAttribute="centerX" secondItem="T1r-b5-feO" secondAttribute="centerX" id="9DW-Wa-tmG"/>
                            <constraint firstItem="WqS-CT-8UV" firstAttribute="leading" secondItem="T1r-b5-feO" secondAttribute="leading" constant="20" id="DBP-Hy-2HS"/>
                            <constraint firstItem="Jtv-6Q-HrX" firstAttribute="top" secondItem="Uau-uf-OqJ" secondAttribute="bottom" constant="4" id="HNK-qR-8vX"/>
                            <constraint firstItem="Jtv-6Q-HrX" firstAttribute="leading" secondItem="T1r-b5-feO" secondAttribute="leading" constant="20" id="J4I-I6-hMe"/>
                            <constraint firstItem="T1r-b5-feO" firstAttribute="trailing" secondItem="XLT-kV-zq2" secondAttribute="trailing" constant="20" id="RlL-9z-vMB"/>
                            <constraint firstItem="Uau-uf-OqJ" firstAttribute="centerX" secondItem="T1r-b5-feO" secondAttribute="centerX" id="Wvq-ZK-Ghd"/>
                            <constraint firstItem="T1r-b5-feO" firstAttribute="trailing" secondItem="J1U-W6-nhI" secondAttribute="trailing" constant="20" id="ZDB-gX-ArK"/>
                            <constraint firstItem="r3a-aM-oXV" firstAttribute="top" secondItem="I96-lx-5hE" secondAttribute="bottom" constant="34" id="aiP-OW-7Sv"/>
                            <constraint firstItem="Uau-uf-OqJ" firstAttribute="top" secondItem="XLT-kV-zq2" secondAttribute="bottom" constant="44" id="dFi-OT-ZJZ"/>
                            <constraint firstItem="7bt-v1-p6x" firstAttribute="centerX" secondItem="T1r-b5-feO" secondAttribute="centerX" id="ebk-lh-Vtg"/>
                            <constraint firstItem="WqS-CT-8UV" firstAttribute="top" secondItem="Jtv-6Q-HrX" secondAttribute="bottom" constant="34" id="ehk-ti-Rmd"/>
                            <constraint firstItem="XLT-kV-zq2" firstAttribute="top" secondItem="r3a-aM-oXV" secondAttribute="bottom" constant="24" id="lPX-hr-OyR"/>
                            <constraint firstItem="hJ3-FB-DMo" firstAttribute="centerX" secondItem="T1r-b5-feO" secondAttribute="centerX" id="loL-a2-WK4"/>
                            <constraint firstItem="J1U-W6-nhI" firstAttribute="top" secondItem="Uau-uf-OqJ" secondAttribute="bottom" constant="57" id="one-F2-3A7"/>
                            <constraint firstItem="r3a-aM-oXV" firstAttribute="leading" secondItem="T1r-b5-feO" secondAttribute="leading" constant="20" id="riU-sw-p26"/>
                            <constraint firstItem="XLT-kV-zq2" firstAttribute="leading" secondItem="T1r-b5-feO" secondAttribute="leading" constant="20" id="s4S-XQ-Aau"/>
                            <constraint firstItem="T1r-b5-feO" firstAttribute="trailing" secondItem="r3a-aM-oXV" secondAttribute="trailing" constant="20" id="tUN-2g-5jW"/>
                            <constraint firstItem="7bt-v1-p6x" firstAttribute="top" secondItem="T1r-b5-feO" secondAttribute="top" constant="4" id="y6W-kG-S5c"/>
                            <constraint firstItem="T1r-b5-feO" firstAttribute="trailing" secondItem="Uau-uf-OqJ" secondAttribute="trailing" constant="20" id="yyY-pz-91s"/>
                            <constraint firstItem="I96-lx-5hE" firstAttribute="top" secondItem="hJ3-FB-DMo" secondAttribute="bottom" constant="8" id="zQD-PG-Xlm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="opK-Ee-U4J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVT-SH-AEf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="1106"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4il-kB-BSH">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewControllerID" id="gA1-rL-vVd" customClass="SignUpViewController" customModule="Gmail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgK-wt-q6d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-vT-dDx">
                                <rect key="frame" x="144.66666666666666" y="63" width="104" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="B4H-Vr-Sni"/>
                                    <constraint firstAttribute="height" constant="64" id="lqd-ew-0iU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Google Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDq-H2-26M">
                                <rect key="frame" x="72.666666666666686" y="131" width="248" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0M-mO-gxa">
                                <rect key="frame" x="20" y="227" width="353" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="uZQ-eE-nzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQx-6J-2Jd">
                                <rect key="frame" x="20" y="289" width="353" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="E3T-bo-DC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9v-P0-RcN">
                                <rect key="frame" x="20" y="351" width="353" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZnJ-C7-UBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-bM-JdH">
                                <rect key="frame" x="20" y="413" width="353" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GGI-TM-6qZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X04-Xu-h3B">
                                <rect key="frame" x="141" y="167" width="111" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-x8-xAt">
                                <rect key="frame" x="291" y="501" width="82" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3VW-xs-H5r"/>
                                    <constraint firstAttribute="width" constant="82" id="cPB-7I-FYD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMr-Qn-5mJ">
                                <rect key="frame" x="20" y="501" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PAm-uX-bSb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account ? Sign In">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVb-lY-Ei2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fVb-lY-Ei2" firstAttribute="trailing" secondItem="ni8-bM-JdH" secondAttribute="trailing" constant="20" id="2cM-wC-qRJ"/>
                            <constraint firstItem="D9v-P0-RcN" firstAttribute="top" secondItem="EQx-6J-2Jd" secondAttribute="bottom" constant="8" id="2rd-De-gyT"/>
                            <constraint firstItem="iMr-Qn-5mJ" firstAttribute="leading" secondItem="fVb-lY-Ei2" secondAttribute="leading" constant="20" id="3xN-3c-jO3"/>
                            <constraint firstItem="iMr-Qn-5mJ" firstAttribute="top" secondItem="ni8-bM-JdH" secondAttribute="bottom" constant="34" id="4gU-S0-YnW"/>
                            <constraint firstItem="EQx-6J-2Jd" firstAttribute="top" secondItem="z0M-mO-gxa" secondAttribute="bottom" constant="8" id="AQR-8B-SuP"/>
                            <constraint firstItem="ni8-bM-JdH" firstAttribute="top" secondItem="D9v-P0-RcN" secondAttribute="bottom" constant="8" id="IhH-uu-V6h"/>
                            <constraint firstItem="YdP-x8-xAt" firstAttribute="top" secondItem="ni8-bM-JdH" secondAttribute="bottom" constant="34" id="KzY-EX-xKl"/>
                            <constraint firstItem="z0M-mO-gxa" firstAttribute="top" secondItem="X04-Xu-h3B" secondAttribute="bottom" constant="42" id="OJW-kv-Wh2"/>
                            <constraint firstItem="fVb-lY-Ei2" firstAttribute="trailing" secondItem="EQx-6J-2Jd" secondAttribute="trailing" constant="20" id="SnN-A0-M60"/>
                            <constraint firstItem="fVb-lY-Ei2" firstAttribute="trailing" secondItem="D9v-P0-RcN" secondAttribute="trailing" constant="20" id="V7E-bh-k3l"/>
                            <constraint firstItem="X04-Xu-h3B" firstAttribute="centerX" secondItem="fVb-lY-Ei2" secondAttribute="centerX" id="Zld-74-8mB"/>
                            <constraint firstItem="z0M-mO-gxa" firstAttribute="leading" secondItem="fVb-lY-Ei2" secondAttribute="leading" constant="20" id="bFc-6R-1Hb"/>
                            <constraint firstItem="D9v-P0-RcN" firstAttribute="leading" secondItem="fVb-lY-Ei2" secondAttribute="leading" constant="20" id="g8I-nB-ddz"/>
                            <constraint firstItem="fVb-lY-Ei2" firstAttribute="trailing" secondItem="z0M-mO-gxa" secondAttribute="trailing" constant="20" id="lcd-3X-xyL"/>
                            <constraint firstItem="CiQ-vT-dDx" firstAttribute="top" secondItem="fVb-lY-Ei2" secondAttribute="top" constant="4" id="leC-vE-hxO"/>
                            <constraint firstItem="fVb-lY-Ei2" firstAttribute="trailing" secondItem="YdP-x8-xAt" secondAttribute="trailing" constant="20" id="lol-6o-lyA"/>
                            <constraint firstItem="EQx-6J-2Jd" firstAttribute="leading" secondItem="fVb-lY-Ei2" secondAttribute="leading" constant="20" id="qvv-My-0av"/>
                            <constraint firstItem="ni8-bM-JdH" firstAttribute="leading" secondItem="fVb-lY-Ei2" secondAttribute="leading" constant="20" id="tDV-XD-Kbj"/>
                            <constraint firstItem="wDq-H2-26M" firstAttribute="centerX" secondItem="fVb-lY-Ei2" secondAttribute="centerX" id="v1b-Yi-C9S"/>
                            <constraint firstItem="wDq-H2-26M" firstAttribute="top" secondItem="CiQ-vT-dDx" secondAttribute="bottom" constant="4" id="xx8-al-5sy"/>
                            <constraint firstItem="X04-Xu-h3B" firstAttribute="top" secondItem="wDq-H2-26M" secondAttribute="bottom" constant="8" id="z9K-kQ-tQo"/>
                            <constraint firstItem="CiQ-vT-dDx" firstAttribute="centerX" secondItem="fVb-lY-Ei2" secondAttribute="centerX" id="zfp-Jq-o8q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeG-E6-LSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="1106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Hh-F5-EsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QO6-Kh-MBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6DK-Po-7Qc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E71-Vv-8rH" kind="relationship" relationship="rootViewController" id="s1V-v9-7dM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bs-72-0cU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.4198473282443" y="422.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google" width="1600" height="1067"/>
        <image name="logo" width="140" height="140"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
